# aiqu

./: avatarmoblie.jks  build.gradle  debug.keystore  diankongvip.jks  ibook.jks  settings.gradle  wezhuan.jks
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  RongCallKit.java  RongCallModule.java  SingleCallActivity.java
CallKit/src/main/java/io/rong/callkit/util/: BaseResult.java  GlideBlurformation.java  GlideRoundTransform.java  GlideUtils.java  PayCoinEvent.java
app/: build.gradle  proguard-rules.pro
app/libs/: pauthSDK-2.0.0-20190117.aar
app/src/androidTest/java/com/example/administrator/hjproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diankong/sexstory/mobile/base/: App.java  AppManager.java  BaseAct.kt  BaseActivity.java  BaseDialogConfig.java  BaseException.java  BaseFrag.kt  BaseViewLoadingDataModle.kt  BaseViewModle.kt  BaseViewModleforJava.java  Consts.java  CooException.java  ViewModleRecycle.kt  ViewModleRecycleforJava.java  ZhanghaoConfig.java
app/src/main/java/com/diankong/sexstory/mobile/bean/: AppListPojo.java  BannerModel.java  BaseResult.java  BookInfoPojo.java  BookListPojo.java  ChatPojo.java  CirclePojo.java  CircleResultPojo.java  CoinPojo.java  CoinResultPojo.java  CommitPojo.java  GiftPojo.java  GoodTypePojo.java  GoodsOrderResultPojo.java  GoodsPojo.java  GoodsResultPojo.java  GroupTagsPojo.java  HomePojo.java  HostPojo.java  HttpLogBean.java  Image.java  LinkPojo.java  LoopViewPojo.java  MenuPojo.java  MoneyPojo.java  OSSPojo.java  OrderPojo.java  PagePojo.java  PayPojo.java  PayResult.java  Results.java  ShareContent.java  SharePojo.java  ShopListPojo.java  ShopPojo.java  SuperBean.java  TestPojo.java  TwoListPojo.java  UploadImgPojo.java  UserInfoPojo.java  (+6 more)
app/src/main/java/com/diankong/sexstory/mobile/event/: BookInfoEvent.java  ChatStartEvent.java  CoinEvent.java  FocusEvent.java  LiveEvent.java  NickNameEvent.java  PhoneEvent.java  QianMingEvent.java  RefreshEvent.java  UserInfoEvent.java
app/src/main/java/com/diankong/sexstory/mobile/http/: Api.java  ServiceApi.kt
app/src/main/java/com/diankong/sexstory/mobile/utils/: ACache.java  ActivityLifecycleHelper.java  AliPayUtils.java  AndroidSystemUtils.java  AppUtils.java  AutoGridLayoutManager.java  BuildProperties.java  ChannelUtil.java  CleanManager.java  CommonAction.java  CommonInterface.java  Config.java  ConstUtils.java  Convert.java  ConvertUtils.java  CornerTransform.java  CornersTransform.java  CrashHandler.java  CustomClickListener.java  DatabindingUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  DimensionConvert.java  DisplayUtil.java  FastBlur.java  FastBlurs.java  FileUtil.java  FileUtils.java  FragmentChangeManager.java  GetDeviceId.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransformUtil.java  HttpLogManager.java  HttpLoggingInterceptor.java  HttpUtil.java  ImageUtils.java  IntentUtils.java  IpUtils.java  (+31 more)
app/src/main/java/com/diankong/sexstory/mobile/widget/: AmountView.java  BannerIndicatorView.java  BannerView.java  BaseCustomView.java  BlurringView.java  BottomAppBar.java  CirclePageIndicator.java  CommonPopupWindow.java  CountDownView.java  CustomFragmentTabHost.java  CustomImageView.java  CustomPopWindow.java  FileDisplayActivity.java  GlideRoundTransform.java  GridItemDecoration.java  IBottomBarOnClick.java  LoadingDialog.java  MarqueeView.java  MarqueeViews.java  MsgView.java  MultyLineRadioGroup.java  MyGridView.java  NineGridChildLayout.java  NineGridLayout.java  PageIndicator.java  (+12 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  anim_dialog_hide.xml  anim_dialog_show.xml  pop_show_up.xml  rotaterepeat.xml
app/src/main/res/color/: itemcolor.xml  selector_main_color.xml
app/src/main/res/drawable/: bg_search_content.xml  black_stroke.xml  blue_x_circle_normal.xml  bottom_bar_selected_01.xml  bottom_bar_selected_03.xml  checkradio_selector.xml  checktag_selector.xml  child_divider.xml  frame_gray_99.xml  frame_gray_edit.xml  frame_org.xml  frame_red.xml  frame_white.xml  frame_white_withdra.xml  gray_jianbian.xml  gray_line.xml  little_red_spot_bg.xml  loading_dialog_progressbar.xml  point_background.xml  radio_button.xml  radius_10.xml  radius_8.xml  radius_8_edit_gray.xml  radius_8_gray_1.xml  radius_8_gray_1_government.xml  radius_8_gray_2.xml  radius_8_gray_2_government.xml  radius_8_green.xml  radius_8_org.xml  radius_8_pink.xml  radius_8_red.xml  radius_8_transparent.xml  radius_harf_12.xml  red_dot_circle.xml  selector_guide_bg.xml  selector_main_message.xml  selector_main_user.xml  selector_main_work.xml  shape_black22_radius20dp.xml  shape_fenge.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_binding_phone.xml  activity_book_details.xml  activity_book_list.xml  activity_chat_start.xml  activity_circle_detail.xml  activity_coin.xml  activity_comments_list.xml  activity_feedback.xml  activity_file_display.xml  activity_focus_list.xml  activity_gift_list.xml  activity_good_order_list.xml  activity_goodtype.xml  activity_history.xml  activity_hot.xml  activity_huati.xml  activity_imagepager.xml  activity_input_info.xml  activity_jiesuan.xml  activity_main.xml  activity_mbao.xml  activity_money.xml  activity_my_like.xml  activity_nickname.xml  activity_pay.xml  activity_paycallback.xml  activity_pinglun.xml  activity_qianming.xml  activity_release_message.xml  activity_renzheng.xml  activity_renzheng_status.xml  activity_renzheng_status2.xml  activity_search.xml  activity_secend.xml  activity_setting.xml  activity_shiming.xml  activity_splash.xml  activity_type.xml  (+100 more)
app/src/main/res/values/: attrs.xml  colors.xml  defauls.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/com/example/administrator/hjproject/: ExampleUnitTest.java
(+295 files in other folders)
