apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2019122017
        versionName "2.10.2 release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:26.1.0'
    api project(':IMKit')
    api project(':CallLib')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhouyou:rxeasyhttp:2.1.2'
//    api ('com.github.bumptech.glide:glide:4.9.0'){
//        exclude group:"com.github.bumptech.glide:glide:3.7.0"
//    }
//    api 'com.google.code.gson:gson:2.8.1'
}
//apply from: './bintray.gradle'
