<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="礼物商城"
            android:textColor="@color/gray_333"
            android:textSize="18sp"/>


    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/liwu"
        />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_focus"
            android:text="赠送给"
            android:textColor="@color/gray_333"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red23"/>



        <ImageView
            android:id="@+id/iv_go5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ai_my_icon_arrow"/>

    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

</layout>