<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="自拍认证"
                android:textColor="@color/gray_333"
                android:textSize="18sp"/>


        </android.support.v7.widget.Toolbar>



        <ImageView
            android:id="@+id/iv_status"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_status"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray_333"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status_text"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray_666"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_type1_text"
            android:text="（请设置每分钟视频消耗的金币数）"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red23"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="number"
            android:visibility="gone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="请在此输入您要设置的金币数"
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/gray_333"
            android:textSize="14sp"/>

        <TextView
            android:visibility="gone"
            android:text="设置金币后，接视频可以赚金币，金币可提现到微信"
            android:id="@+id/tv_type1_text2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray_666"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/bt_commit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_text_red_shadow_select"
            android:text="好的，我知道了"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>


    </LinearLayout>
</layout>