<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodle"
            type="com.example.administrator.hjproject.modle.modelview.AssetsModelView"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:background="@mipmap/selected_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/selected_content_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的麦宝: "
                    android:textColor="#FB6220"
                    android:textSize="21sp"/>

                <TextView
                    android:id="@+id/tv_maibao_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FB6220"
                    android:textSize="21sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/selected_content_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分: "
                    android:textColor="#FB6220"
                    android:textSize="21sp"/>

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FB6220"
                    android:textSize="21sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/selected_content_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额: "
                    android:textColor="#FB6220"
                    android:textSize="21sp"/>

                <TextView
                    android:id="@+id/tv_can_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FB6220"
                    android:textSize="21sp"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>