<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodle"
            type="com.example.administrator.hjproject.modle.modelview.EntrustModelView"/>
    </data>

    <LinearLayout
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.administrator.hjproject.modle.activity.MbaoActivity">

        <com.example.administrator.hjproject.widget.MultyLineRadioGroup
            android:id="@+id/mlrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:checkedButton="@+id/rb1"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/checktag_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/itemcolor"
                    android:textSize="14sp"
                />


                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/checktag_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="买入"
                    android:textColor="@color/itemcolor"
                    android:textSize="14sp"
                />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="67dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/checktag_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="卖出"
                    android:textColor="@color/itemcolor"
                    android:textSize="14sp"
                />

            </LinearLayout>

        </com.example.administrator.hjproject.widget.MultyLineRadioGroup>


        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>