<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewmodle"
            type="com.example.administrator.hjproject.modle.modelview.EntrustModelView"/>

        <variable
            name="itemData"
            type="com.example.administrator.hjproject.bean.TestPojo.EntrustPojo"/>

        <variable
            name="itemPosition"
            type="java.lang.Integer"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{itemData.type.equals('1')?@string/buy:@string/mai}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#2A2A2A"
                    android:textSize="15sp"
                    tools:text="买入"/>

                <TextView
                    android:text="@{itemData.times}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6C6C"
                    android:textSize="12sp"
                    tools:text="2018-12-12 15:36"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:text='@{@string/totle+itemData.num+@string/ge}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#2A2A2A"
                    android:textSize="15sp"
                    tools:text="总额麦宝1000个"/>

                <TextView
                    android:text='@{itemData.price+@string/yuan}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6C6C"
                    android:textSize="15sp"
                    tools:text="0.90元"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:text='@{@string/shengyu+itemData.deal_num+@string/ge}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#2A2A2A"
                    android:textSize="15sp"
                    tools:text="剩余麦宝800个"/>


            </RelativeLayout>
            <TextView
                android:onClick="@{()->viewmodle.ClearClick(itemPosition,itemData)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="#E74D4D"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:text="撤销"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_content"
            android:background="#E5E5E5"/>

    </RelativeLayout>
</layout>