<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodle"
            type="com.example.administrator.hjproject.modle.modelview.MineModelView"/>

        <variable
            name="itemData"
            type="com.example.administrator.hjproject.bean.TestPojo.TradingPojo"/>

        <variable
            name="itemPosition"
            type="java.lang.Integer"/>
    </data>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@{itemData.two}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@{itemData.one==0?@color/green_19:@color/red_ff}"
            android:textSize="12dp"
            tools:text="卖八"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{itemData.three}"
            android:textColor="@{itemData.one==0?@color/green_19:@color/red_ff}"
            android:textSize="12dp"
            tools:text="卖八"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{itemData.four}"
            android:textColor="@color/black_2a"
            android:textSize="12dp"
            tools:text="2456"/>


    </LinearLayout>
</layout>