<?xml version="1.0" encoding="utf-8"?>
<!--
<cn.natrip.android.civilizedcommunity.Widget.PullRecyclerView.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeToLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:allowBackup="true"
    app:swipe_style="classic">

    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/layout_twitter_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <include
        android:id="@id/swipe_load_more_footer"
        layout="@layout/layout_classic_footer"/>

</cn.natrip.android.civilizedcommunity.Widget.PullRecyclerView.swipetoloadlayout.SwipeToLoadLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.example.administrator.hjproject.widget.recyclerview.MySwipeToRefresh

        android:id="@+id/mySwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            ></android.support.v7.widget.RecyclerView>


    </com.example.administrator.hjproject.widget.recyclerview.MySwipeToRefresh>

</LinearLayout>